{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaintenanceDb": "Server=localhost,1433;Database=AtriumPM_Maintenance;User Id=sa;Password=Your_Strong_Password_123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AtriumPM-Super-Secret-JWT-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "AtriumPM.Identity",
    "Audience": "AtriumPM.Services",
    "ExpiryMinutes": "60"
  }
}
